OPENAI_API_KEY="<redacted>"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="chat-restaurant"
LANGSMITH_API_KEY="<redacted>"
WEAVIATE_API_KEY="<redacted>"
WEAVIATE_URL="<redacted>"
WEAVIATE_INDEX_NAME="chat-restaurant"
RECORD_MANAGER_DB_URL="<redacted>"

